ServerName "services.pokesplash.net"
ServerDesc "PseudoServices"
ServerId "4CE"
# "pseudo" means fake
HubHost "127.0.0.1"
HubPort "7000"
HubPass "as2bitz"
ServicesModes "+Ik"
NickServIdent "Auth"
NickServHost "for.nicks"
NickServMinPasslen "6"
